# lucene-study

lm/: pom.xml  readme.txt
lm/index/: _1.cfe  _1.cfs  _1.si  segments_2
lm/lucene/: demo.doc  demo.txt  demo.xls
lm/src/main/java/com/genpact/lm/: IndexFiles.java  SearchFiles.java
lm/src/main/java/index/: IncrementIndex.java  IndexResult.java  IndexUtils.java
lm/src/main/java/test/: Test.java
lm/src/test/java/com/genpact/lm/: LuceneTest.java
lucene/: pom.xml
lucene/src/main/java/com/genpact/lucene/: DemoDir.java  DemoInMemory.java
lucene/src/main/java/luceneData/: demo.doc  demo.xls
lucene/src/test/java/com/genpact/lucene/: AppTest.java
